@charset "utf-8";

@media screen and (max-width: 768px) {}

/*
base style
*/
html {
    scrollbar-gutter: stable;
}
.body {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Arial", "Yu Gothic", "Meiryo", sans-serif;
}


/* 
header 
*/
.header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: #333;
}
.header-logo {
    width: 18%;
    height: auto;
    display: block;
}
.header-logo > img {
    width: 30px;
    height: auto;
}

.headernavmenu {
    display: flex;
    flex-direction: column;
    gap: 7px;
    background: transparent;
    border: none;
    cursor:pointer;
    margin-right: 40px;
}
.headernavmenu span {
    width: 40px;
    height: 4px;
    background: #fff;
}
.nav {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background: #444;
    padding: 60px 20px 0;
    transition: right 0.5s ease;
    z-index: 100;
}
 .nav.active {
    right: 0;
}

/* ×ボタン */
.nav-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.nav-close span {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 3px;
    background: #fff;
    border-radius: 3px;
}

/* 1本目（／） */
.nav-close span:nth-child(1) {
    transform: translate(-50%, -50%) rotate(45deg);
}

/* 2本目（＼） */
.nav-close span:nth-child(2) {
    transform: translate(-50%, -50%) rotate(-45deg);
}

/* ハンバーガー押したら表示 */
.nav.active {
  display: block;
  position: absolute;
  top: 0px;
  right: 0;
  background: #444;
  width: 300px;
  height: 1000px;
  padding: 50px 0px 0px 25px;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
.header {
    width: 410px;
    height: 60px;
}
.header-logo {
    width: 60%;
    height: auto;
}
.fadein {
    margin: 0 0 15px 0px;
}
.nav.active {
    width: 200px;
}
}

.hero {
    padding-top: 80px;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.hero img {
    width: 100%;
    height: 100%;
}
.hero-text {
    position: absolute;
    bottom: 0px;
    right: 30px;
    font-size: 60px;
    color: #fff;
    font-family: "Story Script";
}


.title {
    text-align: center;
    margin: 50px 0 20px 0;
}

.title-text {
    margin: 0;
    display: inline-block;
    justify-content: center;
    padding-bottom: 5px;
    border-bottom: 2px solid #333;
    font-size: 50px;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
.hero {
    padding-top: 60px;
    height: 210px;
}
.hero img {
    width: 100%;
    height: 100%;
}
.hero > strong {
    font-size: 30px;
    position: relative;
    top: -42px;
    right: -15px;
}
.title {
    margin: 30px auto 10px auto;
}
.title-text {
    font-size: 35px;
}
}

.section {
    text-align: center;
    background: rgb(255, 224, 188);
    max-width: 1780px;
    margin: 0px auto 35px auto;
    padding: 20px 30px 50px 30px;
    border-radius: 40px;
    box-shadow: 7px 7px 5px rgb(226, 199, 167);
}
.section-headline {
    font-size: 35px;
    margin-bottom: 30px;
}

section .menu-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}
.section-button {
    margin-top: 40px;
    text-align: center;
    margin: 43px 0px 40px 0px;
}

@media screen and (max-width: 768px) {
.section {
    max-width: 400px;
}
.section-headline {
    font-size: 28px;
    margin-bottom: 30px;
}
section .menu-container {
    display: block;

}
}

.card {
    text-align: center;
    border-radius: 40px;
    padding: 10px 0 10px 0;
}
.card img {
    width: 300px;
    aspect-ratio: 1 / 1;
    object-fit: cover; 
    border-radius: 40px;
    box-shadow: 7px 7px 5px rgb(223, 185, 142);
    transition: transform .3s ease, box-shadow .3s ease;
    
}
.card img:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
}
.card-text {
    margin: 22px 0px -10px 0px;
}
.card-secondary {
    margin: -30px 0px 0 0px;
    position: relative;
    left: 110px;
    
}
.card-text-secondary {
    padding: 0px 0px 15px 0px;
    position: relative;
    right: 168px;
}

@media screen and (max-width: 768px) {
.card img {
    width: 250px;
}
.card-text-secondary {
    padding: 30px 0px 15px 0px;
    position: relative;
    left: 0;
}
.card-secondary {
    margin: -30px 130px 0px -100px;
    position: relative;
    left: 110px;
}
}

.button {
    display: inline;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    font-size: 20px;
    text-align: center;
    padding: 20px 100px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
    margin: 0 0 50px 0;
}

.text-size {
    font-size: 20px;
    margin: 15px 10px 0 0;
}
.text-size2 {
    text-align: left;
    list-style: none;
    font-size: 20px;
    margin-top: 20px;
    padding: 0 0 0 0px;
}

/*
fooder
*/
.footer {
    margin: 0;
    background-color: #333;
    color: #fff;
}
.footer-map {
    margin: 0px;
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-map > iframe {
    width: 60%;
}
.footer-mapinfo {
    width: 40%;
    margin-left: 0;
}
.footer-maplogo {
    font-size: 14px;
    font-weight: bold;
    width: 70%;
    height: auto;
    display: block;
}
.mapinfotext {
    margin-left: 15px;
}
.footer-mapaddress {
    font-style: normal;
    margin-left: 10px;
    margin: 10px 0px 0px 10px;
}
.fooder-mapaddress > a {
    color: #fff;
}
.footer-line {
    border-color: #444;
}
.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
}
.map-spot {
    margin: -20px 0px 0 25px;
}

@media screen and (max-width: 768px) {
.footer-map > iframe {
    width: 100%;
    height: 200px;
}
.mapinfotext {
    margin: 0;
    font-size: 15px;
    width: 350px;
}
.footer-mapaddress {
    font-size: 15px;
    margin: 0;
    width: 350px;
    color: #fff;
}
.footer-map {
    display: block;
}
.footer-maplogo {
    width: 300px;
    height: auto;
}
.map-spot {
    margin: -10px 0 0 19px
    
}
}
