<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTO Burger（インテューバーガー）</title>
    <meta name="description" content="肉厚ジューシーなビーフハンバーガーがあなたのお腹を満たしてくれる至福のひととき">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="./assets/images/icon.PNG" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/images/icon.PNG" />
    <link rel="shortcut icon" href="./assets/images/icon.PNG" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/icon.PNG" />
    <link rel="manifest" href="./assets/images/icon.PNG" />
    <link rel="stylesheet" href="./assets/css/sanitize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="hero">
        <picture>
            <!--スマホ用：768px以下-->
            <source media="(max-width: 768px)" srcset="./assets/images/hero-img-smh.jpg">
            <img src="./assets/images/hero-img.jpg" alt="Burger（バーガー）" class="hero-img">
            </picture>
            <strong>A juicy burger brings joy to your day.</strong>
    </div>


    <header class="header">
        <h1 class="header-logo">
            <a href="#">
                <img src="./assets/images/into-buger-logo-touka.svg" alt="logo">
            </a>
        </h1>
            <!-- ボタン -->
                <button class="headernavmenu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- ナビメニュー -->
            <nav class="nav">
                 <button class="nav-close">
                        <span></span>
                        <span></span>
                    </button>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./menu.html">MENU</a></li>
                        <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section class="section">
            <h1 class="section-headline  fadein">About<br/>
                Into Burger
            </h1>
                <h2 class="about  fadein">Just dig in!!<br/>
                    － 野獣のようにかぶりつけ!! －
                </h2>
                <p class="about-caption  fadein">肉厚ジューシーなビーフハンバーガーがあなたのお腹を満たしてくれる<br/>
                    今日はがっつり食べたい！<br/>
                    そんな日はInto Burger（インテューバーガー）へお越しください！<br/>
                </p>
                <div class="sd">
                    <img class="fadein" src="./assets/images/pty.jpg"width="900" alt="pty-img">
                    <div class="sd-text">
                        <p class="fadein">
                            <br/>
                            <br/>
                            ＜パティへのこだわり＞<br/>
                            <br/>
                            和牛をつなぎなしでこねてこねてこねたウルトラグレイトなパティ、職人が5年間以上修行に費やし会得した技術<br/>
                            <br/>
                            企業秘密の技術工程を得たパティは、肉汁をため込みあなたの脳天を貫く衝撃へと昇華<br/>
                            <br/>
                            無限の肉汁はおいしさへ1段階進化させる・・・本物の肉好きも納得のパティ<br>
                            <br/>
                            舌が喜ぶ感動を活力に！<br/>
                            肉の遊園地（テーマパーク）へご招待！<br/>
                            <br/>
                            <br/>
                            カロリーオフのソイパティもご準備しております！<br/>
                        </p>
                    </div>
                </div>
                <div class="sd-secounday">
                    <img class="fadein" src="./assets/images/cheese-5125021_640.jpg"width="900" alt="pty-img">
                    <div class="sd-text fadein">
                        <p class="fadein">
                            <br/>
                            <br/>
                            ＜チーズへのこだわり＞<br/>
                            <br/>
                            チーズにはこだわりにこだわりぬいた特別なチーズをつかっています<br/>
                            <br/>
                            本場イタリアから取り寄せたチェダーチーズは当店責任者が現地に入り、匂いや味はもちろん<br/>
                            パティに合うウルトラグレイトなチーズを厳選しました<br/>
                            <br/>
                            食したときのガツンとくるチーズの塩味、深いコクとまろやかな舌触り、GRAND MENUの<br/>
                            ウルトラチーズベーコンバーガーにはたっぷりとウルトラ級に採用<br/>
                            <br/>
                            クラッと来るおいしさを堪能ください！<br/>
                            <br/>
                            <br/>
                            カロリーオフのチーズもご準備しております！<br/>
                        </p>
                    </div>
                </div>
            </ul>
        </section>

        <section class="section section-secounday">
            <h1 class="menu-headline  fadein">GRAND MENU</h1> 
            <div class="menu-grid">
                <div class="menu-card fadein">
                    <img src="./assets/images/gigant-buger-img.jpg"width="100" height="100" alt="menu1">
                    <h3 class="menu-title">ギガントバーガー</h3>
                    <p class="menu-desc">
                        ギガントバーガーは和牛のこってりと濃厚な肉汁をため込んだ<br/>
                        パティを3枚も重ねて構築したバーガー好きのためのバーガー<br/>
                        お腹も心も満たしてくれる最高のバーガー・・・<br/>
                        一度食べたら忘れられない至福の瞬間・・・！！！<br/>
                        当店No.1 ☆☆☆☆☆5つ星！<br/>
                    </p>
                </div>
                <div class="menu-card fadein">
                    <img src="./assets/images/cheeseburger.jpg" alt="menu2">
                    <h3 class="menu-title">ウルトラチーズベーコンバーガー</h3>
                    <p class="menu-desc">
                        迷うなら一口食ってみろ！<br/>
                        怒涛のカロリーがあなたを襲う！！<br/>
                        ウルトラ級のチーズとこんがり焼いたベーコンがなにもかもを忘れさせる！<br/>
                        お腹を満たす至福のひと時・・・<br/>
                        当店No.2 ☆☆☆☆☆5つ星！<br/>
                    </p>
                </div>
                <div class="menu-card menu-card-secounday fadein">
                    <img src="./assets/images/gigant-set.jpg" alt="menu3">
                    <h3 class="menu-title">セットメニュー グレイトポテト</h3>
                    <p class="menu-desc">
                        No.1、No.2に黄金のサイドメニュー！<br/>
                        言わずもがな・・・<br/>
                        うまいに決まっている！！<br/>
                        食ってみな？？飛ぶぞ！！<br/>
                        店頭にお越しの方は「セット グレイトで！！」と叫んでください<br/>
                    </p>
                </div>
        </div>
        <div class="section-button fadein">
            <a href="./menu.html" class="button fadein">
                メニューを見る
            </a>
        </div>   
    </section>
</main>
    
    <footer class="footer">
        <figure class="footer-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820353.4319708544!2d136.70880493712562!3d36.566032257937515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff7f20918176af5%3A0x6d5abf97791f1de3!2z5a-M5bGx55yM5a-M5bGx5biC!5e0!3m2!1sja!2sjp!4v1763996018206!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <figcaption class="footer-mapinfo">
                <div class="footer-maplogo">
                    <img src="./assets/images/into-buger-logo-touka.svg" alt="logo">
                </div>
                <div class="map-spot">
                    <h2 class="mapinfotext">INTO Burger（インテューバーガー）</h2> 
                <address class="footer-mapaddress">
                    <i>〒930-0000 富山県富山市1-1-1-11</i><br/>
                    <a href="https://maps.app.goo.gl/VCJTyreQevAxLmSY7" target="_blank">Google Map</a>
                </address>
                </div>
            </figcaption>
        </figure>
        <hr class="footer-line">
        <small class="footer-copy">© INTO Burger.</small>
    </footer>
    
    <script src="./assets/js/app.js"></script>

</body>
</html>
